[gd_scene load_steps=4 format=3 uid="uid://d4mr6dpux4tkl"]

[ext_resource type="PackedScene" uid="uid://cvae3dxaegyss" path="res://character.tscn" id="1_raoj2"]
[ext_resource type="Script" path="res://npc.gd" id="2_2qvsn"]
[ext_resource type="PackedScene" uid="uid://b0n4ch2esn7b8" path="res://gpt_api.tscn" id="3_swekx"]

[node name="NPC" instance=ExtResource("1_raoj2")]
script = ExtResource("2_2qvsn")
health = null

[node name="GPTApi" parent="." index="5" instance=ExtResource("3_swekx")]
